# apiVersion: v1
# kind: Service
# metadata:
#   name: my-app-pods
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
#     service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip" #9sep
# spec:
#   type: LoadBalancer
#   ports:
#     - port: 80
#       targetPort: 5000
#       protocol: TCP
#   selector:
#     app: my-app-pods

apiVersion: v1
kind: Service
metadata:
  name: my-app-pods
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
  selector:
    app: my-app-pods
